<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Auto Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
a.rvts10, span.rvts10
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10:hover { color: #0000ff; }
span.rvts11
{
 font-weight: bold;
}
span.rvts12
{
 text-decoration: underline;
}
a.rvts13, span.rvts13
{
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts13:hover { color: #0000ff; }
span.rvts14
{
 font-style: italic;
}
span.rvts15 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3
{
 margin: 0px 0px 4px 25px;
}
.rvps4
{
 margin: 0px 0px 4px 24px;
}
.rvps5 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps6 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps5><span class=rvts15>Auto Filter</span></p>
<p><span class=rvts11>Auto Filter</span> feature allows you to Filter the Grid Rows by one or more Column Values, very much like the feature in MS Excel.</p>
<p><br></p>
<p>Make sure that <span class=rvts11>Load</span> <span class=rvts11>All Data </span>option of the grid is turned <span class=rvts11>on</span> as explained in <a class=rvts10 href="GridGoodies.html">Grid Goodies</a>.</p>
<p><br></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1 class=rvps2>Open the Table <span class=rvts11>Customers </span>and customize its columns as illustrated in<span class=rvts11> </span><a class=rvts13 href="ColumnsCustomize.html">Columns Customize</a>&nbsp; so that column country is visible in the display area </li>
<li value=2 class=rvps2>Click the <span class=rvts11>Options</span> button <img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_22.gif"> on the <span class=rvts12>Grid Toolbar</span> and check <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_23.jpg">, if it is Unchecked. When this is checked a <span class=rvts11>down arrow</span> icon appears on <span class=rvts12>every column header</span>.</li>
<li value=3 class=rvps2>Click the <span class=rvts12>down arrow</span> of header of column <span class=rvts14>Country</span>. On the pop-down select <span class=rvts11>Canada</span>. The grid is now <span class=rvts11>filtered</span> for <span class=rvts14>Country = Canada</span> and shows only those records that meets this condition. </li>
</ol>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps4 style="margin-left: 0">Note that down arrow on the Header of Country column has <span class=rvts11>turned blue</span> indicating an active filter and the filter condition is displayed at the bottom of the grid. </li>
<li class=rvps4 style="margin-left: 0">To <span class=rvts11>remove</span> the filter, click the <span class=rvts11>cross</span> icon left of the filter condition displayed at the bottom. </li>
<li class=rvps4 style="margin-left: 0">You can apply multiple filter , by setting filter on other columns.</li>
</ul></ul>
<p class=rvps2><br></p>
<p class=rvps3>&nbsp; <img border=0 alt="" hspace=1 vspace=1 src="img_26.gif"></p>
<p class=rvps6><span class=rvts16>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts17 href="http://www.helpndoc.com" target="_blank">Free HTML Help documentation generator</a></p>
</body></html>
