<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Auto Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
a.rvts10, span.rvts10
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts10:hover { color: #0000ff; }
span.rvts11
{
 font-weight: bold;
}
span.rvts12
{
 text-decoration: underline;
}
span.rvts13
{
 background-color: #c0c0c0;
}
span.rvts14
{
 font-weight: bold;
 background-color: #c0c0c0;
}
a.rvts15, span.rvts15
{
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts15:hover { color: #0000ff; }
span.rvts16 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts18, span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3
{
 margin: 0px 0px 4px 24px;
}
.rvps4 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps4><span class=rvts16>Auto Group</span></p>
<p><span class=rvts11>Auto Group</span> Feature allows you to group the Grid display by one or more columns, very much like in MS Outlook.</p>
<p><br></p>
<p>Make sure that <span class=rvts11>Load</span> <span class=rvts11>All Data </span>option of the grid is turned <span class=rvts11>on</span> as explained in <a class=rvts10 href="GridGoodies.html">Grid Goodies</a>.</p>
<p><br></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1 class=rvps2>Open the Table <span class=rvts11>Customers </span>and customize its columns as illustrated in<span class=rvts11> </span><a class=rvts15 href="ColumnsCustomize.html">Columns Customize,</a> so that column country is visible in the display area.</li>
<li value=2 class=rvps2>Click the <span class=rvts11>Options</span> button <img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_231.gif"> on the <span class=rvts12>Grid Toolbar</span> and check <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_232.jpg">, if it is Unchecked. When this is checked a Grouping Panel is displayed above the Grid Header columns.</li>
<li value=3 class=rvps2><span class=rvts11>Drag</span> the <span class=rvts13> </span><span class=rvts14>Country</span><span class=rvts13> </span> column header <span class=rvts12>into the Grouping Panel</span>. The Grid Rows are now Grouped by Supplier ID. </li>
</ol>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps3 style="margin-left: 0">Click on the <span class=rvts14>+</span> icon to expand any node to display rows belonging to that Supplier. </li>
<li class=rvps3 style="margin-left: 0">You can also <span class=rvts11>Expand / Collapse</span> all nodes by clicking the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_233.gif"> / <img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_234.gif"> button on the Grid Toolbar. </li>
<li class=rvps3 style="margin-left: 0">You can <span class=rvts11>group by multiple</span> columns by dragging more columns into the grouping panel.</li>
</ul></ul>
<p class=rvps2><br></p>
<p class=rvps2><img border=0 alt="" hspace=1 vspace=1 src="img_235.gif"></p>
<p class=rvps5><span class=rvts17>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts18 href="http://www.helpndoc.com" target="_blank">Free Web Help generator</a></p>
</body></html>
