<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Configuring DbSee Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
 background-color: #c0c0c0;
}
a.rvts11, span.rvts11
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11:hover { color: #0000ff; }
span.rvts12
{
 font-weight: bold;
}
span.rvts13
{
 text-decoration: underline;
}
span.rvts14
{
 background-color: #c0c0c0;
}
span.rvts15
{
 font-style: italic;
}
span.rvts16
{
 background-color: #ffffbf;
}
span.rvts17 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts19, span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3
{
 margin: 0px 0px 0px 24px;
}
.rvps4
{
 margin: 0px 0px 4px 24px;
}
.rvps5
{
 margin: 0px 0px 8px 24px;
}
.rvps6 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps7 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps6><span class=rvts17>Configuring DbSee Options</span></p>
<p>Click on the Main Toolbar button <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_59.jpg"> to display the <span class=rvts12>Options Dialog</span> which has DbSee options grouped under 3 <span class=rvts13>tabs</span> <span class=rvts12>Startup, Data </span>and<span class=rvts12> Preferences</span>. The options that need some explanations are described below.</p>
<p><br></p>
<p><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_242.gif"> Changing any of these options <span class=rvts12>affects</span> only the Table/View/Query <span class=rvts12>that will be opened</span> and <span class=rvts12>not</span> the ones that are <span class=rvts12>already open</span>. </p>
<p><br></p>
<p><span class=rvts12>Data </span>Tab</p>
<p><br></p>
<p class=rvps4><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_243.jpg"><span class=rvts14> </span><span class=rvts10>Read Only</span><span class=rvts14> </span> When this is checked, you <span class=rvts12>cannot</span> edit the data. The <span class=rvts15>Edit options</span> on the <span class=rvts15>Grid Options</span> menu of Data Grid Toolbar are <span class=rvts12>hidden, </span>as a safety measure, till this option is turned off.</p>
<p class=rvps4><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_244.jpg"><span class=rvts10> Allow Edit Only,&nbsp; Allow Edit/Delete/Append </span> When this is checked you <span class=rvts12>can edit/delete/append </span>data. The <span class=rvts15>Edit options</span> on the <span class=rvts15>Grid Options</span> menu of Data Grid Toolbar are visible, so you can optionally change back to<span class=rvts15> Read Only</span> if you want.</p>
<p class=rvps4><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_245.gif"> <span class=rvts15>Read Only</span> and <span class=rvts15>Allow Edit</span> options affect <span class=rvts12>only Table</span> Data. <span class=rvts12>View</span> and <span class=rvts12>Query</span> Data are <span class=rvts13>always</span> Read Only. When Data displayed in Grid is <span class=rvts12>Read Only</span>, the <span class=rvts12>grid background color</span> will be a <span class=rvts16>light Yellow.</span> Otherwise it will be white.</p>
<p class=rvps4><br></p>
<p class=rvps4><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_246.jpg"><span class=rvts10>Edit When Cell is Clicked </span> When this is checked clicking on a Data Grid cell immediately puts it into editing mode. If this is not checked you must <span class=rvts12>click again</span> (not double click) or press the <span class=rvts12>F2</span> key to start editing the cell.</p>
<p class=rvps4><br></p>
<p class=rvps3><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_247.jpg"><span class=rvts10> Show Filter Dialog before Opening a Table or View </span> </p>
<p class=rvps3>Check this if Tables/Views you open contain a<span class=rvts12> large number of records</span> and you do not want to read them all, slowing down your system. When checked, a <span class=rvts12>Filter Dialog</span> is displayed <span class=rvts13>before</span> the Table/View is opened, in which you can <span class=rvts12>select columns </span>and<span class=rvts12> filter conditions, that will limit the number of records read from the Database.</span></p>
<p class=rvps3><br></p>
<p class=rvps3><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_248.jpg"><span class=rvts10> Load All Data to Grid</span><span class=rvts14> </span></p>
<p class=rvps4><span class=rvts12>Load All Data</span> feature enables <span class=rvts12>Auto Grouping/Filtering/Sorting</span> of the Data Grid, as illustrated under <a class=rvts11 href="GridGoodies.html">Grid Goodies</a>.</p>
<p class=rvps3><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_249.gif"> <span class=rvts15>Load All Data</span> <span class=rvts12>consumes memory resources, slowing down your system</span> and hence is <span class=rvts13>not recommended</span> for Tables/Views/Queries with <span class=rvts13>large number of records</span> (greater than&nbsp; 10,000).</p>
<p class=rvps4>Checking this, sets <span class=rvts15>Load All Data</span> as<span class=rvts12> default</span> mode - i.e all Tables/Views/Queries <span class=rvts13>that will be opened</span> will have all their data loaded into the Data Grid. Note that this does <span class=rvts13>not</span> affect the Tables/Views/Queries <span class=rvts13>that are already open</span>. </p>
<p class=rvps3><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_250.gif">&nbsp; Even if this is not checked, after opening a Table/View/Query <span class=rvts12>you can Load All Data by</span> selecting the option in the <span class=rvts12>Grid Options menu</span>&nbsp; <img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_251.gif"> on the <span class=rvts12>Grid Toolbar</span>.</p>
<p class=rvps3><br></p>
<p class=rvps3><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_252.jpg"><span class=rvts10>Enable Auto Grouping / Filtering / Sorting </span> When checked, any Table/View/Query opened will have these features turned on. Note that they can <span class=rvts13>always</span> be controlled from the <span class=rvts12>Grid Options menu</span>&nbsp; <img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_253.gif"> on the <span class=rvts12>Grid Toolbar.</span></p>
<p class=rvps4><br></p>
<p class=rvps2><span class=rvts12>Preferences</span> Tab</p>
<p class=rvps2><br></p>
<p class=rvps5><span class=rvts14> </span><span class=rvts10>The Default Format for Export</span><span class=rvts14> </span> sets the default format but can always be changed in the Save Dialog that is displayed while exporting Grid Data.</p>
<p class=rvps4><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_254.jpg"><span class=rvts10> Open Exported File Immediately After Export </span> is useful if you export data <span class=rvts13>mainly to Edit and Print</span>.</p>
<p class=rvps4><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_255.jpg"><span class=rvts10> Include System Tables in the Tables List </span> When checked the tables shown in the Tables Tree will include System Tables also. System tables <span class=rvts13>are of interest only to some Developers</span>, so this option is Unchecked by default, which improves system performance.</p>
<p class=rvps5><br></p>
<p class=rvps2><br></p>
<p class=rvps7><span class=rvts18>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts19 href="http://www.helpndoc.com" target="_blank">Full featured Documentation generator</a></p>
</body></html>
