<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Connecting to Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
span.rvts11
{
 text-decoration: underline;
}
span.rvts12
{
 font-weight: bold;
 background-color: #c0c0c0;
}
span.rvts13
{
 font-style: italic;
}
a.rvts14, span.rvts14
{
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts14:hover { color: #0000ff; }
a.rvts15, span.rvts15
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts15:hover { color: #0000ff; }
span.rvts16 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts18, span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3
{
 margin: 0px 0px 0px 24px;
}
.rvps4
{
 margin: 0px 0px 4px 24px;
}
.rvps5
{
 text-indent: -21px;
 margin: 0px 0px 4px 45px;
}
.rvps6
{
 text-indent: -21px;
 margin: 0px 0px 4px 21px;
}
.rvps7
{
 text-indent: -20px;
 margin: 0px 0px 4px 20px;
}
.rvps8 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps9 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps8><span class=rvts16>Connecting to Database</span></p>
<p class=rvps2>DbSee allows you to connect to a Database in <span class=rvts11>two different</span> ways:</p>
<p class=rvps2><br></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1 class=rvps2><span class=rvts10>Directly opening </span>the Database <span class=rvts10>File</span> of<span class=rvts10> Access</span> or<span class=rvts10> Local Interbase</span>. This method is useful when you want to <span class=rvts10>quickly</span> open a database <span class=rvts11>without</span> having to set it up as a persistent connection. A set of <span class=rvts10>default</span> connection parameters are used so you do <span class=rvts11>not</span> have finer control over them. </li>
</ol>
<p class=rvps3>Click the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_32.jpg"> button on the Main Toolbar and on the drop down menu that is displayed:</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps4 style="margin-left: 0">Choose <span class=rvts12> MS Access File </span>&nbsp; to open a <span class=rvts11>Access</span> Database File</li>
<li class=rvps4 style="margin-left: 0">Choose <span class=rvts12> Local Interbase </span>&nbsp; File&nbsp; to open an <span class=rvts11>Interbase</span> (*.gdb) file. <br><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_138.gif"> You need to have a <span class=rvts11>Local Interbase Server running</span> on your computer, for this to connect to the Interbase File. </li>
</ul></ul>
<p class=rvps2><br></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=2 class=rvps2>By <span class=rvts10>selecting</span> a <span class=rvts10>previously setup connection</span>. This method works with <span class=rvts11>all</span> Databases, supported by DbSee. This is the preferred method as you have control over connection parameter options such as Login User Name, Password etc.</li>
</ol>
<p class=rvps3>Clicking the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_140.jpg"> button (<span class=rvts11>not</span> on the Down arrow) on the Main Toolbar displays the<span class=rvts10> </span><a class=rvts14 href="SettingupaDbConnection.html">Select/Create Connection</a><a class=rvts15 href="SettingupaDbConnection.html"> </a><a class=rvts14 href="SettingupaDbConnection.html">dialog</a> where you can:</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps3 style="margin-left: 0"><span class=rvts10>Connect</span> to a previously setup Connection. </li>
<li class=rvps3 style="margin-left: 0"><span class=rvts10>Create</span> a <span class=rvts10>New</span> Connection. </li>
<li class=rvps4 style="margin-left: 0"><span class=rvts10>Edit</span> or <span class=rvts10>Delete</span> an Existing Connections.&nbsp; </li>
</ul></ul>
<p class=rvps5><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_141.gif"> If you have not setup any database connection, clicking this button takes you directly the <span class=rvts13>Create New</span> <span class=rvts13>Connection</span> dialog.</p>
<p class=rvps7><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_142.gif"><span class=rvts10>Quick connect</span>: Clicking on the <span class=rvts10>Down Arrow</span> of the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_144.jpg"> button displays a <span class=rvts10>menu</span> of the <span class=rvts11>first 8 connections</span> you had setup. Just click on the one you want to connect to.</p>
<p class=rvps7><br></p>
<p class=rvps6><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_147.gif"> Connecting to a Database may take some time depending on the location and size (number of tables, views) of the Database. The left most panel on the <span class=rvts10>status bar</span> displays the <span class=rvts10>connection status</span> while connecting and when connected.</p>
<p><br></p>
<p class=rvps2><br></p>
<p class=rvps2><br></p>
<p><br></p>
<p class=rvps9><span class=rvts17>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts18 href="http://www.helpndoc.com" target="_blank">Full featured Documentation generator</a></p>
</body></html>
