<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Connection Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-style: italic;
}
span.rvts11
{
 font-weight: bold;
}
span.rvts12
{
 font-style: italic;
 font-weight: bold;
}
span.rvts13
{
 text-decoration: underline;
}
span.rvts14
{
 font-weight: bold;
 background-color: #c0c0c0;
}
span.rvts15
{
 background-color: #ffff99;
}
span.rvts16
{
 font-weight: bold;
 background-color: #ffff99;
}
span.rvts17
{
 font-weight: bold;
 text-decoration: underline;
}
span.rvts18 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts20, span.rvts20 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3
{
 margin: 0px 0px 4px 24px;
}
.rvps4
{
 margin: 0px 7px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps6 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps5><span class=rvts18>Connection Parameters</span></p>
<p class=rvps2>The Connection Parameters section <span class=rvts11>differs</span> <span class=rvts11>according</span> to the <span class=rvts11>Drivers</span> chosen.</p>
<hr noshade size=1 style="color : #000000">
<p class=rvps2><img align=right border=0 alt="" hspace=1 vspace=1 src="img_65.jpg"></p>
<p class=rvps2><span class=rvts16>Db Express</span><span class=rvts15> Connection Parameters</span> section has 3 sections:</p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1 class=rvps2><span class=rvts11>Database</span>: Specify here the Name and/or the Location of the Database </li>
<li value=2 class=rvps2><span class=rvts11>Login</span>: The user Name, Password etc</li>
<li value=3 class=rvps2><span class=rvts11>Advanced</span> Parameters</li>
</ol>
<p class=rvps2>Depending on the Type of Database, these sections have some variations as described below:</p>
<p class=rvps2><br></p>
<p class=rvps2><span class=rvts17>Database Section</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2>For <span class=rvts11>Interbase</span> enter the full path to the database file (*.gdb) in the form <span class=rvts12>Server:Drive</span><span class=rvts11>:\</span><span class=rvts12>Path</span><span class=rvts11>\</span><span class=rvts12>File Name</span> where<br><span class=rvts12>Server</span> is the Network Name <span class=rvts13>or</span> IP Address of the Interbase Server.<br><span class=rvts12>Drive</span> is the local drive on the <span class=rvts10>Server</span> where the database is.<br><span class=rvts11>\</span><span class=rvts12>Path</span><span class=rvts11>\</span><span class=rvts12>File</span> Name is the full path to the Interbase Database File on the <span class=rvts10>Drive</span>.</li>
<li class=rvps2>For <span class=rvts11>Oracle</span> and <span class=rvts11>DB2</span> enter the name database to connect to.</li>
<li class=rvps2><span class=rvts11>MSSQL</span>, <span class=rvts11>MySQL</span> and <span class=rvts11>Informix</span> databases require 2 parameters:<br>The <span class=rvts11>Host name</span> is the name (or IP Address) of the Server that runs the Database.<br>The <span class=rvts11>Database</span> is the name of the Database to connect to.</li>
</ul>
<p class=rvps2><span class=rvts17><br></span></p>
<p class=rvps2><span class=rvts17>Login Section</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2>If the <span class=rvts11>User Name</span> and <span class=rvts11>Password</span> are filled, DbSee will connect to the Database <span class=rvts13>without</span> showing the <span class=rvts13>Login Dialog</span>. This is <span class=rvts11>not recommended</span> for databases that contain<span class=rvts11> sensitive information</span>. Consult the Security Policy of your Organization if in doubt. </li>
<li class=rvps2>For some Databases, there is an optional parameter named <span class=rvts11>OS Authentication</span>. If this is set to <span class=rvts11>True</span> then your <span class=rvts13>MS Windows Login</span> is used for the <span class=rvts13>Database Login also</span> - i.e the <span class=rvts10>User name</span> and <span class=rvts10>password</span> are <span class=rvts13>not</span> used. Consult your System Administrator if this would work and can be used. </li>
<li class=rvps2>Additional <span class=rvts11>optional</span> parameter <span class=rvts11>Role Name</span> is used for <span class=rvts11>Interbase</span> connections. This may be left as blank or filled - consult your&nbsp; Database Administrator.<br><br></li>
</ul>
<p class=rvps2><span class=rvts17>Advanced Section</span></p>
<p class=rvps2>This section contains several <span class=rvts11>optional</span> parameters. Usually the default values should be satisfactory. But if you have problems (with connecting or performance) consult your Database Administrator to suitably change these parameters.</p>
<p class=rvps2><br></p>
<hr noshade size=1 style="color : #000000">
<p class=rvps2><span class=rvts16>ADO (OLEDB) </span><span class=rvts15>Connection Parameters</span> section displays the parameters (also known as <span class=rvts10>ADO Connection String</span>) as read-only list. To <span class=rvts11>edit</span> click the <span class=rvts14> Edit ADO Connection String </span> button, which displays the <span class=rvts13>MS Windows Dialog</span> titled <span class=rvts11>Data Link Properties.</span><img align=right border=0 alt="" hspace=1 vspace=1 src="img_66.jpg"></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1 class=rvps2>Complete the data on the <span class=rvts11>Connection</span> page of this dialog. </li>
<li value=2 class=rvps2>Click the <span class=rvts11>Test Connection</span> button to test the connectivity.</li>
<li value=3 class=rvps2>If required you may set additional properties under the <span class=rvts11>Advanced</span> or <span class=rvts11>All</span> tabs</li>
</ol>
<p class=rvps2>The parameters shown in this dialog vary according to the OLEDB Provider chosen. If face any difficulty take the help of your System or Database Administrator.</p>
<p class=rvps3><span class=rvts10><br></span></p>
<p class=rvps3><span class=rvts10><br></span></p>
<p class=rvps3><span class=rvts10><br></span></p>
<p class=rvps4><br></p>
<p class=rvps6><span class=rvts19>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts20 href="http://www.helpndoc.com" target="_blank">Free PDF documentation generator</a></p>
</body></html>
