<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Connection Description and Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
span.rvts11
{
 font-style: italic;
}
span.rvts12
{
 text-decoration: underline;
}
span.rvts13 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts15, span.rvts15 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3
{
 margin: 0px 0px 4px 24px;
}
.rvps4
{
 margin: 0px 0px 4px 72px;
}
.rvps5
{
 text-indent: -20px;
 margin: 0px 0px 0px 44px;
}
.rvps6
{
 margin: 0px 0px 5px 24px;
}
.rvps7 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps8 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps7><span class=rvts13>Connection Description and Type</span></p>
<p>The <span class=rvts10>Connection Description and Type </span>section is on the top half of the dialog.</p>
<p> </p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1>Enter a suitable <span class=rvts10>Description</span> for the connection. This is what appears in the list of connections displayed in the <span class=rvts11>Select Connection</span><img align=right border=0 alt="" hspace=1 vspace=1 src="img_15.jpg"> dialog and the <span class=rvts11>Quick Connect</span> menu.</li>
<li value=2 class=rvps2>Select the <span class=rvts10>Database Type</span> from the drop down list.</li>
<li value=3 class=rvps2>Select the type of <span class=rvts10>Driver</span> you want to use with this connection.</li>
</ol>
<p class=rvps3>DbSee can use either the in-built<span class=rvts10> Db Express</span> drivers <span class=rvts12>or</span> the Microsoft's <span class=rvts10>ADO</span> (OLEDB) Drivers to connect to a Database. </p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps6 style="margin-left: 0">DbSee has <span class=rvts10>in-built</span> <span class=rvts10>Db Express</span> drivers for <span class=rvts10>Interbase,</span> <span class=rvts10>MSSQL</span>, <span class=rvts10>Oracle, DB2, Informix </span>and<span class=rvts10> MySQL </span>Databases<span class=rvts10>. </span>These are 6 years old so may not work well with the<span class=rvts12> latest versions</span> of these databases. <br><br><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_38.gif"> Full meta data extraction required for Auto Group/Filter/Sort features are implemented <span class=rvts10>only</span> for <span class=rvts10>Interbase </span>and <span class=rvts10>MSSQL </span>databases when Db Express drivers are used.</li>
<li class=rvps6 style="margin-left: 0">The <span class=rvts10>ADO (OLEDB)</span> drivers are <span class=rvts12>not</span> supplied with DbSee. MS Windows usually comes with OLEDB Providers for <span class=rvts10>MSSQL</span> and <span class=rvts10>Access</span> databases and you may have other <span class=rvts10>3rd party OLEDB Providers</span> installed on your computers. Note that ADO.NET Drivers cannot be used by DbSee.<br><br><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_44.gif"> Full meta data extraction required for Auto Group/Filter/Sort features has been <span class=rvts10>tested OK</span> with <span class=rvts10>MSSQL</span> and <span class=rvts10>Access OLEDB Providers</span>. With the other databases whether full meta data extraction may work depending on how well the <span class=rvts11>Information Schema</span> features implemented by the driver. </li>
</ul></ul>
<p class=rvps3> &nbsp; &nbsp; &nbsp; &nbsp;<img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_45.gif">&nbsp; The recommended strategy for selecting a driver is:</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps4 style="margin-left: 0">For <span class=rvts10>Interbase</span> choose Db Express driver as there is no ADO Choice.</li>
<li class=rvps4 style="margin-left: 0">For <span class=rvts10>MSSQL</span> try both, and use the one that gives best performance.</li>
<li class=rvps4 style="margin-left: 0">For <span class=rvts10>Access</span> use ADO.</li>
<li class=rvps4 style="margin-left: 0">For <span class=rvts10>other databases</span> if you have a 3rd party OLEDB Provider try that first else use Db Express.</li>
</ul></ul></ul>
<p class=rvps5><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_46.gif"> DbSee does not check if the OLEDB Provider you use is really installed in your computer. If it is not installed it will raise an error when you attempt to connect to the database.</p>
<p class=rvps2> </p>
<p class=rvps8><span class=rvts14>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts15 href="http://www.helpndoc.com" target="_blank">Single source CHM, PDF, DOC and HTML Help creation</a></p>
</body></html>
