<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Creating &amp; Executing Queries</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
span.rvts11
{
 font-family: 'Courier';
 font-weight: bold;
}
span.rvts12 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts13 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts14, span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3
{
 text-indent: -20px;
 margin: 0px 0px 4px 20px;
}
.rvps4 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps4><span class=rvts12>Creating &amp; Executing Queries</span></p>
<p>With DbSee you can </p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts10>Create, Edit</span> and <span class=rvts10>Execute</span> your own <span class=rvts10>SQL</span> <span class=rvts10>Queries.</span>&nbsp;&nbsp; </li>
<li><span class=rvts10>Save</span> them conveniently into a <span class=rvts10>single</span> <span class=rvts10>file</span> for later use.</li>
<li>Optionally <span class=rvts10>Load</span> a Queries File when DbSee <span class=rvts10>Starts</span>.</li>
</ul>
<p><br></p>
<p>Queries are controlled from the user interface under the <span class=rvts10>Queries</span> <span class=rvts10>Tab</span>. </p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>The Top Panel <span class=rvts10>lists the Queries</span> in the currently opened Queries File. It has a Toolbar buttons to Create <span class=rvts10>New Queries File </span>and<span class=rvts10> </span> <span class=rvts10>Load</span> and <span class=rvts10>Save</span> Queries File.</li>
<li>The Bottom Panel Shows the <span class=rvts10>SQL Statement</span> of the Query <span class=rvts10>Selected</span> on the Top Panel. It has&nbsp; </li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps2 style="margin-left: 0">An<span class=rvts10> </span>edit box<span class=rvts10> </span>to<span class=rvts10> Edit</span> the <span class=rvts10>Name</span> of the Query. </li>
<li class=rvps2 style="margin-left: 0">A<span class=rvts10> </span>button to <span class=rvts10>Execute</span> / Refresh the Query to display its data in the Data Area under a tab.</li>
<li class=rvps2 style="margin-left: 0">A<span class=rvts10> </span>button to <span class=rvts10>Delete</span> the currently selected Query.</li>
</ul></ul>
<p class=rvps2><br></p>
<p><br></p>
<p class=rvps3><span class=rvts11><br></span></p>
<p><br></p>
<p><br></p>
<p class=rvps5><span class=rvts13>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts14 href="http://www.helpndoc.com" target="_blank">Free help authoring environment</a></p>
</body></html>
