<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Creating And Editing Queries</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
span.rvts11
{
 font-family: 'Courier';
}
span.rvts12
{
 font-weight: bold;
 background-color: #ffff00;
}
span.rvts13
{
 font-family: 'Courier';
 font-weight: bold;
}
span.rvts14
{
 font-family: 'Courier';
 font-weight: bold;
 background-color: #ffff00;
}
span.rvts15
{
 font-style: italic;
}
span.rvts16 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts18, span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3
{
 text-indent: -20px;
 margin: 0px 0px 4px 20px;
}
.rvps4
{
 margin: 7px 0px 7px 24px;
}
.rvps5 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps6 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps5><span class=rvts16>Creating And Editing Queries</span></p>
<p>When DbSee starts, the <span class=rvts10>Query tab</span> is initialized for a <span class=rvts10>New Query File</span> containing a <span class=rvts10>New Query</span> with a skeleton SQL Statement <span class=rvts11>Select * From</span>. You can also start a New Queries File by clicking the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_92.gif"> <span class=rvts10>Create a New Queries File</span> button. </p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>At the Bottom panel enter/edit the <span class=rvts10>Name</span> (Description) for the Query, and press Enter</li>
<li>At the <span class=rvts10>SQL Editor</span> below enter the SQL Statement for the query. </li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps2 style="margin-left: 0">You can <span class=rvts10>float</span> the SQL Editor Panel by clicking the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_93.gif"> <span class=rvts10>Float</span> button. Floating Editor has larger width and is resizable so more convenient for creating a new query. You can <span class=rvts10>dock back</span> the floating editor by clicking on its <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_94.gif"> <span class=rvts10>Dock</span> button.</li>
<li class=rvps2 style="margin-left: 0">The Query Editor has <span class=rvts10>syntax</span> <span class=rvts10>highlighting</span>. </li>
<li class=rvps2 style="margin-left: 0">You can also quickly <span class=rvts10>insert SQL Keywords</span>. Enter the first one or two characters and press <span class=rvts10>Ctrl Space-bar</span> - at the popup displayed select the Keyword you want to insert.</li>
</ul>
<li><span class=rvts10>Test</span> the Query by clicking the <img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_95.gif"> <span class=rvts10>Execute</span> button. Edit and Test again till done.</li>
<li>You can <span class=rvts10>add</span> <span class=rvts10>more queries</span> to the current file. Click the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_96.gif"> <span class=rvts10>Add a New Query</span> button to add a blank query. Follow the <span class=rvts10>steps above</span> to complete it.</li>
<li>Finally <span class=rvts10>Save</span> the queries to a file by clicking the <img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_97.gif"> <span class=rvts10>Save As</span> (or Save) button. Enter a suitable <span class=rvts10>File</span> <span class=rvts10>Name</span> for the Queries file in the Save Dialog and click OK. By <span class=rvts10>default</span> queries files are saved with the .<span class=rvts10>SQF</span> file extension - if you want you can specify a <span class=rvts10>different extension</span> when you enter the file name. </li>
</ul>
<p><br></p>
<p class=rvps3><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_98.gif">If you <span class=rvts10>already</span> have a set of <span class=rvts10>queries</span> for a database, you can <span class=rvts10>organize</span> them into a <span class=rvts10>single file</span>. Create a New Query File as Described above and <span class=rvts10>cut and paste</span> the SQL Statemnt one by one, adding a <span class=rvts10>suitable Name</span> to each and finally saving the file.</p>
<p class=rvps3><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_99.gif"> An SQL Query can have one or more optional <span class=rvts10>Query Parameters</span> that are used to <span class=rvts10>filter</span> the data when the query is executed. When a query with parameter(s) is executed, DbSee displays a <span class=rvts10>Enter Query Parameter</span> <span class=rvts10>dialog</span> - Enter a value for each of the parameters (you cannot leave them blank) and click <span class=rvts10>OK</span>. </p>
<p><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_100.gif"> For query <span class=rvts10>parameters</span> use the <span class=rvts12>:</span> prefix instead of the <span class=rvts12>?</span> , for e.g </p>
<p class=rvps4><span class=rvts10>instead</span> of <br><span class=rvts11>select * from ORDERS where ShipCountry = ?</span></p>
<p class=rvps4><span class=rvts10>use</span> <br><span class=rvts11>select * from ORDERS where ShipCountry = </span><span class=rvts14>:</span><span class=rvts13>ShipCountry</span></p>
<p class=rvps4>The identifier that follows the <span class=rvts12>:</span> (<span class=rvts13>ShipCountry </span>in the example) above is used the <span class=rvts10>prompt</span> for that parameter in the <span class=rvts15>Enter Query Parameter</span> dialog.<span class=rvts13> </span></p>
<p class=rvps6><span class=rvts17>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts18 href="http://www.helpndoc.com" target="_blank">Free CHM Help documentation generator</a></p>
</body></html>
