<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Displaying Query Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 text-decoration: underline;
}
span.rvts11
{
 font-weight: bold;
}
span.rvts12
{
 font-style: italic;
}
a.rvts13, span.rvts13
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts13:hover { color: #0000ff; }
span.rvts14 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts15 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts16, span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: -20px;
 margin: 0px 0px 4px 20px;
}
.rvps3
{
 margin: 0px 0px 4px 0px;
}
.rvps4 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps4><span class=rvts14>Displaying Query Data</span></p>
<p>Before you can Execute a Query to Display its Data, you must have a query <span class=rvts11>loaded.</span> </p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>You can either Load a previously created <span class=rvts11>Queries File</span> <span class=rvts10>or</span> </li>
<li>You can quickly enter an <span class=rvts11>ad-hoc</span> query in the default <span class=rvts12>New File</span> and <span class=rvts12>New Query</span> that DbSee displays when it starts-up and execute it immediately by clicking the <img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_101.gif"> <span class=rvts11>Execute</span> button.</li>
</ul>
<p><br></p>
<p class=rvps3>To load a previously created and saved Queries File, click on the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_102.gif"> <span class=rvts11>Open a Query File</span> button on the <span class=rvts11>top panel</span> and select the Queries File in the displayed Open Dialog.</p>
<p class=rvps2><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_103.gif"> Only Queries saved from DbSee can be properly loaded. This is because DbSee uses a special format to save multiple queries in a single file.</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3>If you have loaded a queries file, select the query you want. </li>
<li>Check the <span class=rvts11>checkbox</span> left of it <span class=rvts10>or</span> click the <img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_104.gif"> <span class=rvts11>Execute</span> button on the bottom panel to <span class=rvts11>open</span> the query.</li>
</ul>
<p class=rvps2><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_105.gif"> If the query has any <span class=rvts11>parameter</span>(s) then DbSee displays a <span class=rvts11>Enter Query Parameter</span> <span class=rvts11>dialog</span> - Enter a value for each of the parameters (you cannot leave them blank) and click <span class=rvts11>OK</span>. </p>
<p><br></p>
<p>The query data is <span class=rvts11>displayed</span> in a <span class=rvts11>grid</span>, in the Data Display area on the right, <span class=rvts11>under a new tab</span> with the Query's name. The displayed data can be controlled and manipulated (as with Table and View data) as illustrated under <a class=rvts13 href="GridGoodies.html">Grid Goodies</a> and <a class=rvts13 href="GridToolbar.html">Data Grid Features.</a></p>
<p><br></p>
<p class=rvps5><span class=rvts15>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts16 href="http://www.helpndoc.com" target="_blank">Full featured Documentation generator</a></p>
</body></html>
