<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Displaying Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
span.rvts11
{
 font-style: italic;
}
span.rvts12
{
 font-family: 'Wingdings 3';
 font-weight: bold;
}
a.rvts13, span.rvts13
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts13:hover { color: #0000ff; }
a.rvts14, span.rvts14
{
 color: #0000ff;
 text-decoration: none;
}
a.rvts14:hover { color: #0000ff; }
a.rvts15, span.rvts15
{
 text-decoration: none;
}
a.rvts15:hover { color: #0000ff; }
a.rvts16, span.rvts16
{
 font-weight: bold;
 text-decoration: none;
}
a.rvts16:hover { color: #0000ff; }
a.rvts17, span.rvts17
{
 text-decoration: underline;
}
a.rvts17:hover { color: #0000ff; }
span.rvts18
{
 font-weight: bold;
 text-decoration: underline;
}
span.rvts19
{
 text-decoration: underline;
}
span.rvts20
{
 font-style: italic;
 font-weight: bold;
}
a.rvts21, span.rvts21
{
 color: #3366ff;
 text-decoration: underline;
}
a.rvts21:hover { color: #0000ff; }
span.rvts22 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts23 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts24, span.rvts24 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 5px 0px;
}
.rvps3
{
 text-indent: -20px;
 margin: 0px 0px 5px 20px;
}
.rvps4
{
 text-indent: -20px;
 margin: 0px 0px 4px 20px;
}
.rvps5 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps6 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps5><span class=rvts22>Displaying Data</span></p>
<p><span class=rvts10><br></span></p>
<p>When DbSee connects successfully to a Database, it extracts <span class=rvts10>Meta Data </span>(Information about the Tables, Views, Columns and Keys of the Database) from the Database and displays it under the <span class=rvts10>Tables</span> and <span class=rvts10>Views</span> <span class=rvts10>tabs</span> located at the left of the Main Screen. </p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts18>Tables</span></p>
<p class=rvps2>If DbSee can extract Primary and Foreign Key information (as in the case of <span class=rvts11>Interbase</span>, <span class=rvts11>MSSQL</span> and <span class=rvts11>Access</span> Databases) then the database's <span class=rvts10>Tables</span> are displayed in a<span class=rvts10> tree list</span> depicting the <span class=rvts10>Master-Detail relationship</span>, up to a depth of 2 - i.e Master <span class=rvts12>&#162;</span> Detail <span class=rvts12>&#162;</span> Sub-Detail. </p>
<p class=rvps2>When you click on a Table in the Tables List, its columns (Fields) are displayed in the panel <span class=rvts20>Table Columns</span> below, listing the <span class=rvts10>Names</span> of the Columns, <span class=rvts10>Data type</span> and <span class=rvts10>size</span>. <span class=rvts10>Primary &amp; Foreign key</span> Columns are highlighted with suitable <span class=rvts10>icons</span>, as illustrated in <a class=rvts13 href="TableColumnsInfo.html">Table: Column Info</a>.</p>
<p class=rvps2>By default <span class=rvts10>only</span> <span class=rvts10>User Tables</span> are displayed in the Tree List, even if you have opted to include<span class=rvts10> System Tables</span> in DbSee <a class=rvts13 href="ConfiguringDbSeeOptions.html">Options</a><span class=rvts14>.&nbsp; </span><span class=rvts15>To </span><span class=rvts16>view System Tables</span><span class=rvts15> click on the </span><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_67.jpg"><span class=rvts15> button (on the Grid Toolbar above the Tree List) and on the drop down menu select </span><span class=rvts16>System Tables</span><span class=rvts15> or </span><span class=rvts16>ALL Tables</span><span class=rvts15>. The System Tables are now displayed in the List and are </span><span class=rvts17>highlighted in </span><span class=rvts21>blue</span><span class=rvts15>.</span></p>
<p class=rvps3><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_257.gif"> If the Primary and Foreign Key info<span class=rvts10> could not be extracted</span> then the tables are displayed as a <span class=rvts10>simple list </span>and the Primary &amp; Foreign Key icons are <span class=rvts19>not</span> displayed in the Column list.</p>
<p class=rvps3><br></p>
<p><span class=rvts18>Views</span></p>
<p>If the Database has any views then they are displayed under the <span class=rvts10>Views</span> <span class=rvts10>tab</span> as a simple list. As in Tables, clicking on a View displays its Columns in the panel <span class=rvts20>View Columns</span> below.</p>
<p><br></p>
<p class=rvps4><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_258.gif"> You can change the <span class=rvts10>display area</span> of the<span class=rvts10> Columns Panel</span> of the Tables or Views by <span class=rvts10>dragging the </span><span class=rvts18>top</span><span class=rvts10> edge</span> of the panel up or down.<br>Use the <span class=rvts10>Grid Toolbar</span> on the <span class=rvts10>Tables Tree Grid</span> and <span class=rvts10>Views Grid</span> to manipulate and control the Grid, as illustrated in <a class=rvts13 href="GridToolbar.html">Data Grid Features.</a></p>
<p class=rvps6><span class=rvts23>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts24 href="http://www.helpndoc.com" target="_blank">Free PDF documentation generator</a></p>
</body></html>
