<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Does It Work with All Databases ?</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10 /* Heading Title */
{
 font-size: 30pt;
 font-weight: bold;
}
span.rvts11 /* Heading1 */
{
 font-size: 16pt;
}
span.rvts12 /* Heading2 */
{
 font-size: 15pt;
}
span.rvts13 /* Heading3 */
{
 font-size: 14pt;
}
span.rvts14 /* Heading4 */
{
 font-size: 13pt;
}
span.rvts15 /* Heading5 */
{
 font-size: 12pt;
}
span.rvts16
{
 font-weight: bold;
}
span.rvts17
{
 font-weight: bold;
 text-decoration: underline;
}
span.rvts18
{
 text-decoration: underline;
}
span.rvts19
{
 font-style: italic;
}
a.rvts20, span.rvts20
{
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts20:hover { color: #0000ff; }
span.rvts21 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts22 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts23, span.rvts23 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Heading Title */
{
 text-align: center;
 line-height: 1.50;
 margin: 250px 0px 0px 0px;
}
.rvps3 /* Heading1 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps4 /* Heading2 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps5 /* Heading3 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps6 /* Heading4 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps7 /* Heading5 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps8
{
 margin: 0px 0px 4px 0px;
}
.rvps9 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps10 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps9><span class=rvts21>Does It Work with All Databases ?</span></p>
<p>DbSee uses <span class=rvts19>Db Express</span> <span class=rvts19>Drivers</span> or <span class=rvts19>OLEDB</span> <span class=rvts19>Providers</span> to access database. It is the <span class=rvts16>availability</span> and <span class=rvts16>compatibility</span> of the drivers/providers that determines if a database can be opened by DbSee.</p>
<p><br></p>
<p>DbSee has been <span class=rvts16>Tested OK</span> with the following Databases, with <span class=rvts16>full Meta Data Extraction</span> required for the <a class=rvts20 href="TablesMasterDetail.html">Master/Detail</a><span class=rvts16> </span>and<span class=rvts16> </span><a class=rvts20 href="RecordViewLookup.html">Lookup</a><span class=rvts16> features</span>:</p>
<p><br></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps8><span class=rvts16>Interbase</span> Version <span class=rvts16>6</span>.0.1.0 using Db Express Drivers (of 2004).</li>
<li class=rvps8><span class=rvts16>MSSQL</span> Server Developer Edition Version<span class=rvts16> 8</span>.00.194, through <span class=rvts18>both</span> Db Express and OLEDB Provider.</li>
<li class=rvps8><span class=rvts16>Access</span> <span class=rvts16>2000</span> through OLEDB Provider.</li>
</ul>
<p class=rvps8><br></p>
<p class=rvps8>DbSee does <span class=rvts17>not</span> yet have <span class=rvts16>Full Meta Data extraction</span> capability for <span class=rvts16>Oracle, DB2, Informix, MySQL,</span> when accessed through <span class=rvts16>Db Express</span> drivers. </p>
<p class=rvps8>Full Meta Data extraction for these Databases <span class=rvts16>may</span> <span class=rvts16>work</span> when accessed through <span class=rvts16>ADO</span> (<span class=rvts16>OLEDB</span> Providers). </p>
<p class=rvps8>What this means is that when you connect to Databases other than Interbase, MSSQL or Access you may not have Master/Detail and Lookup features working.</p>
<p class=rvps8>You may also face problem with <span class=rvts16>newer versions </span>of<span class=rvts16> any Database</span> as the Db Express Drivers supplied with DbSee are 6 years old.</p>
<p class=rvps8><br></p>
<p class=rvps10><span class=rvts22>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts23 href="http://www.helpndoc.com" target="_blank">Easily create HTML Help documents</a></p>
</body></html>
