<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Editing Table Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
a.rvts11, span.rvts11
{
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11:hover { color: #0000ff; }
a.rvts12, span.rvts12
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
span.rvts13
{
 font-weight: bold;
 background-color: #c0c0c0;
}
span.rvts14
{
 font-weight: bold;
 background-color: #ffffbf;
}
span.rvts15 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps3><span class=rvts15>Editing Table Data</span></p>
<p>DbSee is not intended as a Data Editor but you can edit Table Data if you want. </p>
<p>View and Query Data are always Read Only and cannot be edited.</p>
<p><br></p>
<p>The <a class=rvts11 href="ConfiguringDbSeeOptions.html">DbSee</a><a class=rvts12 href="ConfiguringDbSeeOptions.html"> </a><a class=rvts11 href="ConfiguringDbSeeOptions.html">Options</a> and the <span class=rvts10>Data Grid Options</span> control if Data displayed in the Data Grid or Record View or Memo/Blob View can be <span class=rvts10>Edited, Deleted </span>and<span class=rvts10> Added</span>. </p>
<p><br></p>
<p class=rvps2><span class=rvts10>Editing</span></p>
<p class=rvps2>When Editing is enabled and the option <span class=rvts13>Edit When Cell is Clicked </span><span class=rvts10> </span>set on, just click on the grid cell to edit its value otherwise press<span class=rvts10> F2</span> or click the cell again to start editing. After editing the <span class=rvts10>cell</span> data press <span class=rvts10>Enter</span> to save or <span class=rvts10>Esc</span> to cancel.</p>
<p><br></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>The Grid data can also be edited in the <span class=rvts10>Record View</span>. </li>
<li>Memo data is edited in <span class=rvts10>Memo View</span> displayed below.</li>
<li>Blob/Picture data is edited or cleared using the <span class=rvts10>right click menu</span> </li>
</ul>
<p><br></p>
<p>When editing is enabled the data grid and Memo has a <span class=rvts10>white</span> background color. When editing is disabled they have a <span class=rvts14>light Yellow</span> background color.</p>
<p><br></p>
<p><span class=rvts10>Moving away</span> from the edited <span class=rvts10>Record</span> (row) <span class=rvts10>automatically saves</span> the data. You can also save data by clicking on the <img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_168.gif"> button on the Grid Toolbar. <span class=rvts10>Before</span> moving away from the record you <span class=rvts10>cancel</span> any changes you have made to the cells by clicking the <img align=absmiddle border=0 width=14 height=16 alt="" hspace=1 vspace=1 src="img_169.gif"> button. </p>
<p><br></p>
<p><span class=rvts10>Adding a New Record</span></p>
<p>You can add new records if the DbSee option Allow Edit/Delete/Append is enabled. </p>
<p>Click the Grid Toolbar button&nbsp; <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_170.gif"><span class=rvts10> Add a New Record</span>&nbsp; to add a new <span class=rvts10>blank</span> record which is displayed after the last row.</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Fill in the Column values for the newly added record either at the grid or at the Record View. If the <span class=rvts10>Edit on Click</span> option is <span class=rvts10>not</span> set then you need to press F2 before you can enter any value into a cell.</li>
<li>Note that you <span class=rvts10>cannot edit Auto Incrementing Fields</span> (Data Type = ftAutoInc) - when you save the newly added record it will automatically be assigned a unique value.</li>
<li>If you are entering the data in the grid cells, click on <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_171.gif"> Save Changes button to save the data.</li>
</ul>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10>Deleting a Record</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>To delete a record select it on the Grid and click the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_172.gif"> Delete Record button.</li>
<li>At the Confirmation Dialog that is displayed select OK to delete the record.</li>
<li>Note that deleted records cannot be restored by <img align=absmiddle border=0 width=14 height=16 alt="" hspace=1 vspace=1 src="img_173.gif"> button&nbsp;&nbsp; </li>
</ul>
<p><br></p>
<p class=rvps4><span class=rvts16>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts17 href="http://www.helpndoc.com" target="_blank">Free PDF documentation generator</a></p>
</body></html>
