<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Getting Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10 /* Heading Title */
{
 font-size: 30pt;
 font-weight: bold;
}
span.rvts11 /* Heading1 */
{
 font-size: 16pt;
}
span.rvts12 /* Heading2 */
{
 font-size: 15pt;
}
span.rvts13 /* Heading3 */
{
 font-size: 14pt;
}
span.rvts14 /* Heading4 */
{
 font-size: 13pt;
}
span.rvts15 /* Heading5 */
{
 font-size: 12pt;
}
span.rvts16
{
 font-weight: bold;
 background-color: #99ccff;
}
span.rvts17
{
 font-weight: bold;
}
span.rvts18
{
 text-decoration: underline;
}
span.rvts19
{
 font-family: 'Wingdings 3';
 font-weight: bold;
}
span.rvts20
{
 font-size: 11pt;
 font-weight: bold;
}
a.rvts21, span.rvts21
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts21:hover { color: #0000ff; }
span.rvts22 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts23 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts24, span.rvts24 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Heading Title */
{
 text-align: center;
 line-height: 1.50;
 margin: 250px 0px 0px 0px;
}
.rvps3 /* Heading1 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps4 /* Heading2 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps5 /* Heading3 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps6 /* Heading4 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps7 /* Heading5 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps8
{
 margin: 0px 0px 4px 0px;
}
.rvps9
{
 margin: 0px 0px 4px 24px;
}
.rvps10 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps11 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps10><span class=rvts22>Getting Help</span></p>
<p class=rvps8><span class=rvts20>On-Line Help</span></p>
<p class=rvps9>When DbSee is running, pressing the key <span class=rvts16> F1</span>&nbsp; displays the Help Window. </p>
<p class=rvps9>Contextual Help is implemented to some extent - if the topic shown is not appropriate then use <span class=rvts17>Contents</span> or <span class=rvts17>Search</span> to locate the appropriate topic. </p>
<p><br></p>
<p class=rvps8><span class=rvts20>Off-Line Help</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps8>You can also display the Help file when DbSee is <span class=rvts18>not</span> running, by selecting <span class=rvts17>Help</span> from DbSee<span class=rvts17> Program Menu Group</span>. <br>i.e<span class=rvts17> Start </span><span class=rvts19>&#162;</span><span class=rvts17> Programs </span><span class=rvts19>&#162;</span><span class=rvts17> DbSee </span><span class=rvts19>&#162;</span><span class=rvts17> Help.</span></li>
<li class=rvps8>A <span class=rvts17>User Manual</span> which is the entire Help content in<span class=rvts17> PDF</span> format is also available for off-line reading and printing.&nbsp; To access the Manual do <span class=rvts17>Start </span><span class=rvts19>&#162;</span><span class=rvts17> Programs </span><span class=rvts19>&#162;</span><span class=rvts17> DbSee </span><span class=rvts19>&#162;</span><span class=rvts17> User Manual</span>.</li>
</ul>
<p class=rvps8><br></p>
<p class=rvps8><span class=rvts20>About</span></p>
<p class=rvps9>The Main Toolbar Menu <span class=rvts17>Help </span><span class=rvts19>&#162;</span><span class=rvts17> About</span> displays the<span class=rvts17> About Splash Screen</span> which has the <span class=rvts18>Version Number</span> of DbSee and <span class=rvts18>contact links</span>.</p>
<p class=rvps8><br></p>
<p class=rvps8><span class=rvts20>Credits</span></p>
<p class=rvps9>I made DbSee a Freeware in the spirit of many excellent Freeware utilities and Delphi components available today. DbSee itself uses some Freeware Utilities and Delphi Components which are credited under The Main Toolbar Menu <span class=rvts17>Help </span><span class=rvts19>&#162;</span><span class=rvts17> Credits.</span></p>
<p class=rvps8><br></p>
<p class=rvps8><span class=rvts20>Feedback</span></p>
<p class=rvps9>I would happy to receive any comments and suggestions about DbSee. <a class=rvts21 href="mailto:venkatmatt@gmail.com?subject=Dbsee ">Email me.</a></p>
<p class=rvps9>If you find DbSee <span class=rvts17>good enough to merit some</span> <span class=rvts17>reward</span>, and if you have any unused Licenses for <span class=rvts17>Delphi 2005 </span>(or later) or <span class=rvts17>Delphi Components,</span> that you may like to donate to me (or buy them for me), let me know.&nbsp; </p>
<p class=rvps8><br></p>
<p class=rvps11><span class=rvts23>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts24 href="http://www.helpndoc.com" target="_blank">Easily create Help documents</a></p>
</body></html>
