<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Installing DbSee</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-family: 'courier';
}
a.rvts11, span.rvts11
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11:hover { color: #0000ff; }
span.rvts12
{
 text-decoration: underline;
}
span.rvts13
{
 font-style: italic;
}
span.rvts14
{
 font-family: 'courier';
 color: #0000ff;
}
a.rvts15, span.rvts15
{
 font-family: 'courier';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts15:hover { color: #0000ff; }
span.rvts16
{
 font-weight: bold;
 color: #ff0000;
}
span.rvts17
{
 font-weight: bold;
 color: #ff0000;
 text-decoration: underline;
}
span.rvts18 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts20, span.rvts20 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 24px;
}
.rvps3
{
 margin: 0px 0px 4px 0px;
}
.rvps4
{
 margin: 0px 96px 4px 0px;
}
.rvps5 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps6 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps5><span class=rvts18>Installing DbSee</span></p>
<p>DbSee is distributed as Install Setup Program usually named <span class=rvts10>DbSee_Install.exe</span> ( but may contain version number in the name).</p>
<p><br></p>
<p>If you do not have it you can download it from <a class=rvts11 href="http://www.mattvenkat.has.it/" target="_blank">my site</a></p>
<p>Save the downloaded file to a suitable place,&nbsp; and double-click to run the Install Setup.</p>
<p><br></p>
<p><span class=rvts16>To run the Install Setup you must be logged into MS Windows as a user with </span><span class=rvts17>Administrative</span><span class=rvts16> privilege</span>. </p>
<p><br></p>
<p>The Installation Setup is very simple and you can accept the defaults. It is strongly recommended that you <span class=rvts12>do not change</span> the <span class=rvts13>Install Target Location</span> unless you have some valid reason, such as lack of Disk Space.</p>
<p><br></p>
<p>At the end of Installation Setup, opt to <span class=rvts12>Launch</span> DbSee so that it starts.&nbsp; </p>
<p><br></p>
<div class=rvps4><table width="100%" border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width="3%"><p class=rvps3><img align=abstop border=0 alt="" src="img_3.jpg"></p>
</td>
<td width="82%"><p>If any errors are encountered, check the Install Log file at </p>
<p class=rvps2><a class=rvts15 href="file://C:\Documents and Settings\All Users\Application Data\MattWare\DbSee\Log">C:\Documents and Settings\All Users\Application Data\MattWare\DbSee\Log</a></p>
<p>for possible causes and remedy.</p>
</td>
</tr>
</table>
</div>
<p><br></p>
<p><br></p>
<p><br></p>
<p><br></p>
<p class=rvps6><span class=rvts19>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts20 href="http://www.helpndoc.com" target="_blank">Free CHM Help documentation generator</a></p>
</body></html>
