<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Grid Goodies</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
a.rvts11, span.rvts11
{
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts11:hover { color: #0000ff; }
span.rvts12
{
 text-decoration: underline;
}
span.rvts13
{
 font-weight: bold;
 background-color: #99ccff;
}
span.rvts14
{
 font-style: italic;
}
span.rvts15
{
 font-weight: bold;
 background-color: #c0c0c0;
}
span.rvts16
{
 font-style: italic;
 background-color: #c0c0c0;
}
span.rvts17 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts19, span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps3><span class=rvts17>Grid Goodies</span></p>
<p>The <span class=rvts10>Data Grid</span> in which the Table, View and Query Data are displayed has the following features, accessible through the buttons on the <span class=rvts10>Grid Toolbar</span> located just above the grid:</p>
<p><br></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="list-style-image: url('img_55.jpg')"><a class=rvts11 href="AutoAdjColm.html">Auto Adjust Column Width</a></li>
<li class=rvps2 style="list-style-image: url('img_55.jpg')"><a class=rvts11 href="ColumnsCustomize.html">Columns Customize</a></li>
</ul>
<p class=rvps2><span class=rvts10><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="list-style-image: url('img_55.jpg')"><a class=rvts11 href="AutoGroup.html">Auto Group</a></li>
<li class=rvps2 style="list-style-image: url('img_55.jpg')"><a class=rvts11 href="AutoFilter.html">Auto Filter</a></li>
<li class=rvps2 style="list-style-image: url('img_55.jpg')"><a class=rvts11 href="AutoSort.html">Auto Sort</a></li>
<li class=rvps2 style="list-style-image: url('img_55.jpg')"><a class=rvts11 href="AutoSearch.html">Auto Search</a></li>
</ul>
<p class=rvps2><span class=rvts10><br></span></p>
<div><table width="100%" border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width=38><p><img align=abstop border=0 alt="" hspace=1 vspace=1 src="img_56.jpg"></p>
</td>
<td width=673><p>The Auto <span class=rvts10>Group, Filter </span>and<span class=rvts10> Sort</span> features <span class=rvts10>require</span> that the<span class=rvts10> Load All Data option</span> of the Grid is turned <span class=rvts10>on</span>. <span class=rvts14>Load All Data option</span> consumes memory resources and hence is not recommended for Tables/Views/Queries with large number of records. </p>
<p><span class=rvts10>Load All Data</span> can be enable in two different ways:</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>It can be set as <span class=rvts12>Default</span> in DbSee <span class=rvts10>Options</span> Dialog. Click the <span class=rvts13>Options</span> button on the <span class=rvts10>Main Toolbar</span>. On the <span class=rvts10>Options Dialog</span> select the <span class=rvts10>Data</span> tab. In the <span class=rvts10>Data Grid</span><span class=rvts14> </span>group <span class=rvts12>Check</span>&nbsp; <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_57.jpg"><span class=rvts15> Load All Data to Grid</span><span class=rvts16> </span>&nbsp; <span class=rvts12>on</span>. </li>
<li><span class=rvts12>Or</span> you can click the <span class=rvts10>Options</span> button <img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_223.gif"> on the <span class=rvts10>Grid Toolbar</span> and on the displayed popup <span class=rvts12>Check</span> <img border=0 alt="" hspace=1 vspace=1 src="img_224.jpg"> </li>
</ul>
</td>
</tr>
</table>
</div>
<p><br></p>
<p class=rvps2><a class=rvts11 href="AutoSort.html">&nbsp; </a></p>
<p class=rvps4><span class=rvts18>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts19 href="http://www.helpndoc.com" target="_blank">Easy to use tool to create HTML Help files and Help web sites</a></p>
</body></html>
