<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Known Issues &amp; Limitations</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
span.rvts11
{
 text-decoration: underline;
}
span.rvts12 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts13 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts14, span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps3><span class=rvts12>Known Issues &amp; Limitations</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1 class=rvps2>Full Meta Data extraction and hence the<span class=rvts10> Master-Detail</span> and <span class=rvts10>Lookup</span> features are supported at present <span class=rvts10>only</span> for <span class=rvts10>Interbase, MSSQL </span>and<span class=rvts10> Access Databases.</span></li>
<li value=2 class=rvps2>Occasionally, DbSee goes into this crazy state in which <span class=rvts10>pressing any key</span> results in an <span class=rvts10>Access Violation</span> and displays an Error message. If this happens <span class=rvts10>just close down DbSee and start again</span>.</li>
<li value=3 class=rvps2>The <span class=rvts10>Record View</span> does not handle <span class=rvts10>BCD</span> type data properly - it always show zero value for any BCD type data !</li>
<li value=4 class=rvps2>Editing a Field's value in Record View <span class=rvts10>immediately posts</span> it, without giving an opportunity to Undo. </li>
<li value=5 class=rvps2><span class=rvts10>Printing</span> of data from DbSee is <span class=rvts11>not supported</span> - If required Export to Spreadsheet and Print.</li>
<li value=6 class=rvps2>The Db Express drivers used are 6 year old and <span class=rvts10>may not work</span> with the <span class=rvts10>latest versions</span> of the <span class=rvts10>Databases</span>.</li>
</ol>
<p class=rvps2><br></p>
<p class=rvps4><span class=rvts13>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts14 href="http://www.helpndoc.com" target="_blank">Free CHM Help documentation generator</a></p>
</body></html>
