<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>License</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10 /* Heading Title */
{
 font-size: 30pt;
 font-weight: bold;
}
span.rvts11 /* Heading1 */
{
 font-size: 16pt;
}
span.rvts12 /* Heading2 */
{
 font-size: 15pt;
}
span.rvts13 /* Heading3 */
{
 font-size: 14pt;
}
span.rvts14 /* Heading4 */
{
 font-size: 13pt;
}
span.rvts15 /* Heading5 */
{
 font-size: 12pt;
}
span.rvts16
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 text-decoration: underline;
}
span.rvts17
{
 font-family: 'Arial', 'Helvetica', sans-serif;
}
span.rvts18
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
}
span.rvts19
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #008000;
}
span.rvts20
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 text-decoration: underline;
}
span.rvts21 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts22 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts23, span.rvts23 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Heading Title */
{
 text-align: center;
 line-height: 1.50;
 margin: 250px 0px 0px 0px;
}
.rvps3 /* Heading1 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps4 /* Heading2 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps5 /* Heading3 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps6 /* Heading4 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps7 /* Heading5 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps8
{
 text-indent: -19px;
 margin: 0px 0px 0px 19px;
}
.rvps9 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps10 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps9><span class=rvts21>License</span></p>
<p><span class=rvts18>DbSee License Agreement</span></p>
<p><span class=rvts18><br></span></p>
<ul style="text-indent: 0px; margin-left: 19px; list-style-position: outside;">
<li class=rvps8 style="margin-left: 0; text-indent: 0px"><span class=rvts17>Use and/or distribution of DbSee </span><span class=rvts18>requires acceptance of the following License Agreement</span><span class=rvts17>. </span></li>
<li class=rvps8 style="margin-left: 0; text-indent: 0px"><span class=rvts17>DbSee is </span><span class=rvts19>Freeware</span><span class=rvts17> for both Personal Commercial Use, but </span><span class=rvts18>must </span><span class=rvts16>not</span><span class=rvts17> be </span><span class=rvts18>redistributed or used in anyway, </span><span class=rvts16>for profit.</span></li>
<li class=rvps8 style="margin-left: 0; text-indent: 0px"><span class=rvts17>The software is provided </span><span class=rvts18>as-is, without any express </span><span class=rvts17>or</span><span class=rvts18> implied warranty</span><span class=rvts17>. In no event shall the Author be held liable for any damages arising from the use of the Software. </span></li>
<li class=rvps8 style="margin-left: 0; text-indent: 0px"><span class=rvts17>Any redistributions of the files must be </span><span class=rvts18>in their original, unmodified form </span><span class=rvts17>&amp; must retain all copyright notices and web site/email addresses that are currently in place, and must include this list of conditions </span><span class=rvts20>without modification</span><span class=rvts17>. </span></li>
<li class=rvps8 style="margin-left: 0; text-indent: 0px"><span class=rvts17>If you do not agree to all of the above terms, </span><span class=rvts18>you are </span><span class=rvts16>not</span><span class=rvts18> permitted to use the Software </span><span class=rvts17>in any way, and all copies of it must be deleted from your system(s). </span></li>
</ul>
<p class=rvps10><span class=rvts22>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts23 href="http://www.helpndoc.com" target="_blank">Easily create PDF Help documents</a></p>
</body></html>
