<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Quick Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 background-color: #99ccff;
}
span.rvts11
{
 font-weight: bold;
 background-color: #99ccff;
}
span.rvts12
{
 font-weight: bold;
}
span.rvts13
{
 font-style: italic;
}
span.rvts14
{
 font-style: italic;
 font-weight: bold;
}
span.rvts15
{
 font-family: 'courier';
 font-weight: bold;
}
span.rvts16
{
 font-family: 'courier';
 color: #0000ff;
}
a.rvts17, span.rvts17
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts17:hover { color: #0000ff; }
span.rvts18
{
 text-decoration: underline;
}
span.rvts19
{
 font-weight: bold;
 text-decoration: underline;
}
a.rvts20, span.rvts20
{
 font-family: 'courier';
 color: #0000ff;
 text-decoration: underline;
}
a.rvts20:hover { color: #0000ff; }
span.rvts21 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts22 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts23, span.rvts23 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3
{
 margin: 0px 0px 4px 30px;
}
.rvps4
{
 margin: 0px 96px 4px 0px;
}
.rvps5
{
 margin: 0px 0px 4px 20px;
}
.rvps6 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps7 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps6><span class=rvts21>Quick Demo</span></p>
<p class=rvps2>After successful Installation you can launch DbSee, but to use it you <span class=rvts18>need to connect to a Database</span>.</p>
<p class=rvps2>To setup a database connection to the database of your choice may require some effort and help of your system administrator.</p>
<p class=rvps2>However you can easily <span class=rvts12>explore the features</span> of DbSee, by <span class=rvts12>directly opening the </span><span class=rvts19>sample</span><span class=rvts12> Access database file</span> created by the Install Setup.</p>
<p class=rvps2><br></p>
<p class=rvps2>On the Main Toolbar of DbSee click on <span class=rvts10> </span><span class=rvts11>Open Db</span><span class=rvts10> </span><span class=rvts11> File</span><span class=rvts10> </span> and select <span class=rvts10> </span><span class=rvts11>MS Access File</span><span class=rvts10> </span></p>
<p class=rvps2><br></p>
<p class=rvps3><img border=0 alt="" hspace=1 vspace=1 src="img_211.gif"></p>
<p class=rvps2>&nbsp; </p>
<p class=rvps2>A <span class=rvts14>Open Access Db File</span> Dialog will be displayed and you should see the file <span class=rvts15>Access Db Sample.mdb</span> - select it and click <span class=rvts10> </span><span class=rvts11>Open</span><span class=rvts10> </span></p>
<p class=rvps2><span class=rvts10><br></span></p>
<div class=rvps4><table width="100%" border=0 cellpadding=1 cellspacing=2 style="border-width: 0px;">
<tr valign=top>
<td width="3%"><p class=rvps2><img align=abstop border=0 alt="" src="img_212.jpg"></p>
</td>
<td width="82%"><p>If you cannot see this file, click on the <span class=rvts13>Look in</span> Combo box at the top and change the folder to</p>
<p class=rvps2><a class=rvts20 href="file://C:\Documents and Settings\All Users\Application Data\MattWare\DbSee\Demo Data">C:\Documents and Settings\All Users\Application Data\MattWare\DbSee\Demo Data</a></p>
<p class=rvps2>This is where the Installation should have put the Demo Access File</p>
</td>
</tr>
</table>
</div>
<p class=rvps2><span class=rvts10><br></span></p>
<p class=rvps2>When the File is successfully opened you can <span class=rvts12>explore DbSee features</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps5 style="margin-left: 0"><a class=rvts17 href="TablesMasterDetail.html">Master-Detail Data Display</a></li>
<li class=rvps5 style="margin-left: 0"><a class=rvts17 href="RecordViewLookup.html">Record View &amp; Lookup</a></li>
<li class=rvps5 style="margin-left: 0"><a class=rvts17 href="MemoBlobView.html">Memo &amp; Blob View</a></li>
<li class=rvps5 style="margin-left: 0"><a class=rvts17 href="TableColumnsInfo.html">Column Information</a></li>
<li class=rvps5 style="margin-left: 0"><a class=rvts17 href="GridGoodies.html">Grid Goodies</a></li>
</ul>
<p class=rvps5><br></p>
<p class=rvps7><span class=rvts22>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts23 href="http://www.helpndoc.com" target="_blank">Create HTML Help, DOC, PDF and print manuals from 1 single source</a></p>
</body></html>
