<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Record View &amp; Lookup</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
span.rvts11 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts12 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts13, span.rvts13 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps3><span class=rvts11>Record View &amp; Lookup</span></p>
<p class=rvps2>DbSee can also show <span class=rvts10>Many-to-One</span> related data in Record-View.</p>
<p class=rvps2><br></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1 class=rvps2>Open the <span class=rvts10>Products</span> table by clicking the checkbox to its right </li>
<li value=2 class=rvps2>On the Data area of Products click the <span class=rvts10>Lookup</span> menu and select <span class=rvts10>Suppliers</span> </li>
</ol>
<p><br></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_108.gif"></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts10><br></span></p>
<p>Record View panel is displayed with two tabs - one for the <span class=rvts10>Products</span> which displays the current record of the grid and the other for the <span class=rvts10>Suppliers</span> which displays the <span class=rvts10>matching record from the Suppliers</span>. You Check / Uncheck any item in the Lookup menu to show / hide the Lookup Record View.</p>
<p>The Record View Panel itself can be Hidden or Shown by clicking the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_109.gif"> button on the Grid Toolbar.</p>
<p><br></p>
<p><img border=0 alt="" hspace=1 vspace=1 src="img_110.gif"></p>
<p><span class=rvts10><br></span></p>
<p class=rvps4><span class=rvts12>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts13 href="http://www.helpndoc.com" target="_blank">Easily create PDF Help documents</a></p>
</body></html>
