<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The Select/Create Connection Dialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
span.rvts11
{
 text-decoration: underline;
}
span.rvts12
{
 font-style: italic;
}
a.rvts13, span.rvts13
{
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts13:hover { color: #0000ff; }
span.rvts14 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts15 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts16, span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3
{
 margin: 0px 32px 0px 0px;
}
.rvps4
{
 margin: 0px 47px 4px 0px;
}
.rvps5 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps6 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps5><span class=rvts14>The Select/Create Connection Dialog</span></p>
<p>Clicking the&nbsp; <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_61.jpg"> button (<span class=rvts11>not</span> on the Arrow) on the Main Toolbar displays the <span class=rvts10>Select/Create Connection</span> Dialog.<img align=right border=0 alt="" hspace=1 vspace=1 src="img_62.jpg"></p>
<p><br></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>To <span class=rvts10>Connect</span> to a Database, select the Connection from the displayed list and click the <span class=rvts10>Connect</span> button at the bottom. You can also simply <span class=rvts10>double-click</span> to connect.</li>
<li class=rvps2>To <span class=rvts10>Delete</span> a connection, select it and click on the <span class=rvts10>Delete</span> button at the bottom. Answer Yes on the Confirmation dialog shown.&nbsp; <br><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_244.gif"> Once deleted the connection cannot be restored so choose wisely.</li>
<li class=rvps2>To <span class=rvts10>Edit</span> a connection select the connection and click the <span class=rvts10>Edit</span> button at the bottom. This displays the Edit Connection dialog which is essentially <span class=rvts10>same</span> as the <span class=rvts10>Create Connection</span> dialog <span class=rvts10>except</span> you <span class=rvts11>cannot change</span> the <span class=rvts11>Database Type</span> or <span class=rvts11>Driver Type.</span></li>
<li class=rvps2>To Create a <span class=rvts10>New Connection</span> click the <span class=rvts10>New</span> button at the bottom. This displays the <span class=rvts10>Create New Connection </span>Dialog, described in the following sections:&nbsp; </li>
</ul>
<p><span class=rvts10><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="list-style-image: url('img_250.jpg')">The<span class=rvts12> </span><a class=rvts13 href="ConnectionDescriptionandType.html">Connection Description and Type</a>.</li>
<li class=rvps2 style="list-style-image: url('img_250.jpg')">The <a class=rvts13 href="ConnectionParameters.html">Connection Parameters</a><span class=rvts10>.</span></li>
</ul>
<p class=rvps3><br></p>
<p class=rvps3><span class=rvts10><br></span></p>
<p class=rvps2><br></p>
<p class=rvps2><br></p>
<p class=rvps4><span class=rvts10><br></span></p>
<p class=rvps4><span class=rvts10><br></span></p>
<p class=rvps6><span class=rvts15>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts16 href="http://www.helpndoc.com" target="_blank">Easily create PDF Help documents</a></p>
</body></html>
