<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>User Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
span.rvts11
{
 text-decoration: underline;
}
span.rvts12 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts13 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts14, span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 0px 30px;
}
.rvps3
{
 text-indent: -20px;
 margin: 0px 0px 4px 20px;
}
.rvps4
{
 text-indent: -5px;
 margin: 0px 0px 4px 25px;
}
.rvps5
{
 margin: 0px 0px 4px 24px;
}
.rvps6
{
 margin: 0px 0px 0px 20px;
}
.rvps7 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps8 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps7><span class=rvts12>User Interface</span></p>
<p>DbSee has simple user interface. When launched its Main screen is displayed <span class=rvts11>maximized</span>.</p>
<p><br></p>
<p>The Main Screen has</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>A <span class=rvts10>Toolbar</span> at the top with 6 buttons/menu items.</li>
<li>A <span class=rvts10>Status Bar</span> at the bottom.</li>
<li><span class=rvts10>Meta-data display area</span> at the <span class=rvts10>left</span> consisting of 3 Tab pages: <span class=rvts10>Queries, Tables </span>and<span class=rvts10> Views.</span></li>
<li><span class=rvts10>Data Display area</span> at the <span class=rvts10>right</span> where the Query, Table or View data is displayed in grid, under separate Tab Pages.<br><br></li>
</ul>
<p class=rvps3><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_240.gif"> Almost all visual controls have a <span class=rvts10>Tool tip hint</span>, briefly describing their function. Just <span class=rvts10>hover the mouse</span> over the control to display its hint.</p>
<p class=rvps4>DbSee uses Vertical and Horizontal <span class=rvts10>Splitters</span> that can be used </p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps5 style="margin-left: 0">to <span class=rvts10>adjust</span> the size of display area by <span class=rvts10>dragging</span>. &nbsp; &nbsp; &nbsp; &nbsp; </li>
<li class=rvps5 style="margin-left: 0">to <span class=rvts10>minimize / restore</span> display areas by <span class=rvts10>clicking</span> on the <span class=rvts10>grip</span> displayed at the center of the splitter. &nbsp; &nbsp; &nbsp; &nbsp;</li>
</ul></ul>
<p class=rvps6>The<span class=rvts10> bottom panel</span> in the Meta Data tabs that displays <span class=rvts10>Columns</span> information or SQL Query can also be resized by <span class=rvts10>dragging</span> its <span class=rvts10>top</span> <span class=rvts10>edge</span>. </p>
<p><br></p>
<p><br></p>
<p class=rvps2><img border=0 alt="" hspace=1 vspace=1 src="img_241.gif"></p>
<p class=rvps8><span class=rvts13>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts14 href="http://www.helpndoc.com" target="_blank">Easy CHM and documentation editor</a></p>
</body></html>
