<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Displaying Table Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-weight: bold;
}
span.rvts11
{
 text-decoration: underline;
}
a.rvts12, span.rvts12
{
 color: #0000ff;
 text-decoration: underline;
}
a.rvts12:hover { color: #0000ff; }
span.rvts13
{
 font-style: italic;
}
span.rvts14
{
 font-family: 'Wingdings 3';
 font-weight: bold;
}
span.rvts15
{
 font-style: italic;
 font-weight: bold;
}
a.rvts16, span.rvts16
{
 font-weight: bold;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts16:hover { color: #0000ff; }
span.rvts17 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts19, span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 5px 0px;
}
.rvps3
{
 margin: 0px 0px 4px 0px;
}
.rvps4
{
 text-indent: -20px;
 margin: 0px 0px 4px 20px;
}
.rvps5
{
 text-indent: -21px;
 margin: 0px 0px 4px 45px;
}
.rvps6 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps7 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps6><span class=rvts17>Viewing Table Data</span></p>
<p class=rvps2>To display a Table's data simply <span class=rvts10>click</span> the <span class=rvts10>checkbox</span> to the right of the Table Name on the Tables Tree List. The data is displayed on the right <span class=rvts10>under a tab</span> whose caption will be the Table's name. </p>
<p class=rvps2><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_154.gif"> Trying to open a Table with a <span class=rvts10>large number of records</span> <span class=rvts11>without any filtering</span> will consume memory resources, <span class=rvts10>slowing down</span> the system, sometimes making it appear locked up! See <a class=rvts12 href="FilteringData.html">Filtering Data</a> for more information on Filters.</p>
<p class=rvps4><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_155.gif"> If you have set the <span class=rvts10> Show Filter Dialog before Opening a Table or View </span><span class=rvts11>on</span><span class=rvts10> </span>in DbSee <a class=rvts12 href="ConfiguringDbSeeOptions.html">Options</a> then a <a class=rvts12 href="FilteringData.html">Filter Dialog</a> will be displayed whenever you attempt to open a Table or View.</p>
<p class=rvps4><br></p>
<p class=rvps4><span class=rvts10>Data Display</span></p>
<p class=rvps2>Table or View Data is <span class=rvts10>displayed</span> in a<span class=rvts10> Data Grid</span> and can be manipulated and controlled as illustrated in <a class=rvts12 href="GridToolbar.html">Data Grid Features</a>.</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3>You can open more than one Table (or View or Query) at a time. Each Table's data is displayed under a <span class=rvts10>separate</span> <span class=rvts10>tab</span> and you can quickly switch between them by clicking on the tab. You can also select any tab using the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_156.gif"> <span class=rvts10>Tabs</span>&nbsp; Menu displayed to the right of all tabs.</li>
<li class=rvps3>You can <span class=rvts10>close</span> <span class=rvts10>the table</span> by clicking the <span class=rvts10>cross mark on the tab</span> or <span class=rvts10>unchecking</span> it in the Tables Tree List. </li>
<li class=rvps3>The <span class=rvts10>currently selected Record</span> (row on the Data Grid) can also be viewed in a <span class=rvts10>Record View</span> which is a grid with two columns <span class=rvts13>Column Name</span> and <span class=rvts13>Value</span>. The <span class=rvts10>Record View Panel</span> located to the right of the Data Grid is usually hidden - click the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_157.gif"> <span class=rvts10>button</span> on the Grid Toolbar to toggle its visibility. The Record View is <span class=rvts10>also</span> used to display Many-to-One Lookups, illustrated in <a class=rvts12 href="RecordViewLookup.html">Quick Demo - Record View &amp; Lookup</a>.</li>
<li class=rvps3>If the Table (or View) has <span class=rvts10>Memo, Blob fields</span> then they are displayed separately in a panel below the Data Grid as illustrated in <a class=rvts12 href="MemoBlobView.html">Memo &amp; Blob View</a>.</li>
<li class=rvps3><img align=absmiddle border=0 width=16 height=16 alt="" hspace=1 vspace=1 src="img_158.gif">If the Table has <span class=rvts10>self-referencing Foreign Keys</span> (i.e a Foreign Key that refers to the Primary Key of the same table) then you can display its data in a <span class=rvts10>Tree-Grid</span> instead of a normal Grid, if you have <span class=rvts10>checked</span> the <span class=rvts15>Show Tables with Self Referencing Foreign Keys in a Tree</span> <span class=rvts15>Grid</span> option under Data Tab of <span class=rvts10>Options</span><span class=rvts10> Dialog</span>. </li>
</ul>
<p class=rvps5><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_159.gif"> A self-referencing Foreign Key appears with the <img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_160.gif"> icon (yellow instead of green used for normal Foreign Keys) in the <span class=rvts10>Columns List</span> displayed below the Tables List.</p>
<p class=rvps4><br></p>
<p class=rvps4><span class=rvts10>Master-Detail Data Browsing</span></p>
<p class=rvps3>With <span class=rvts13>Interbase</span>, <span class=rvts13>MSSQL</span> and <span class=rvts13>Access</span> Databases DbSee can extract Primary and Foreign Key information and using this info it will display the Tables in a <span class=rvts10>Table Tree</span> depicting the <span class=rvts10>Master-Detail Relations</span>, up to a depth of 2 - i.e Master <span class=rvts14>&#162;</span> Detail <span class=rvts14>&#162;</span> Sub-Detail. See <a class=rvts12 href="TablesMasterDetail.html">Quick Demo Master-Detail</a> for an <span class=rvts10>illustration</span> of Master-Detail Data Browsing.</p>
<p class=rvps4><img align=absmiddle border=0 alt="" hspace=1 vspace=1 src="img_161.gif"> Note that a Table, in addition to appearing in Root Node as <span class=rvts10>Master</span>, may <span class=rvts11>also</span> appear in Child Node(s) as <span class=rvts10>Detail,</span> when it has a Master-Detail relation with another Master. Table appearing in Child nodes can be opened <span class=rvts11>only</span> if their parent Master Table is already opened - when the parent Master Table is not open, the child table's check box is <span class=rvts10>grayed out</span>.</p>
<p class=rvps4><br></p>
<p class=rvps3>When you open a <span class=rvts10>Master</span> Table appearing in Root node </p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3>It is always opened under a <span class=rvts10>separate Tab</span> in the Data Display area.</li>
<li class=rvps3>It displays <span class=rvts10>all its data, </span>unless you used a Filter Dialog before opening to filter data<span class=rvts10>.</span> </li>
</ul>
<p class=rvps3><br></p>
<p class=rvps3>Opening a <span class=rvts10>Detail</span> Table, appearing in a<span class=rvts10> </span>Child Node </p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3>Displays its data in a <span class=rvts10>Detail</span> or <span class=rvts10>Sub-Detail Panel</span> under the <span class=rvts10>same tab</span> as the <span class=rvts11>Master Table.</span></li>
<li class=rvps3>Displays <span class=rvts10>only</span> the <span class=rvts10>data that</span> <span class=rvts10>corresponds</span> to the currently selected record in its Master.</li>
<li class=rvps3>You cannot use a Filter Dialog before opening the <span class=rvts10>Detail Table</span> (the <span class=rvts10>Open with Filter</span> button is <span class=rvts10>disabled</span> for Detail Tables), as it is <span class=rvts11>already filtered</span> for its Master's record. You can however apply filtering to the data displayed, using the <a class=rvts12 href="AutoFilter.html">Auto Filter</a> features of the Grid.</li>
</ul>
<p class=rvps3><br></p>
<p class=rvps3><span class=rvts10>Many to One Lookup</span></p>
<p class=rvps3>When a Table has Many-to-One relation with another Table, you can Lookup the Master record of the Other Table corresponding to the current record of the Table you are browsing. For e.g while viewing the data of a <span class=rvts13>Products </span> table, you can <span class=rvts10>lookup</span> the record from <span class=rvts13>Supplier</span> table, that corresponds to the <span class=rvts13>SupplierID</span> of the current record of <span class=rvts13>Products. </span>The looked-up data is always a single record and is displayed under a tab in the Record View, described above. See <a class=rvts12 href="RecordViewLookup.html">Record View &amp; </a><a class=rvts16 href="RecordViewLookup.html">Lookup</a> under <span class=rvts13>Quick Demo</span> for an illustration of the Lookup feature.&nbsp; </p>
<p class=rvps3><br></p>
<p class=rvps3><br></p>
<p class=rvps3><br></p>
<p class=rvps2><br></p>
<p class=rvps2><br></p>
<p class=rvps7><span class=rvts18>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts19 href="http://www.helpndoc.com" target="_blank">Full featured Help generator</a></p>
</body></html>
