<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>What is DbSee ?</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 color: #aca899;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-weight: bold;
 color: #716f64;
}
span.rvts8 /* Font Hint Bold */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-weight: bold;
 color: #aca899;
}
span.rvts9 /* Font Hint Italic */
{
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: italic;
 color: #aca899;
}
span.rvts10
{
 font-style: italic;
}
span.rvts11
{
 font-weight: bold;
}
span.rvts12
{
 text-decoration: underline;
}
span.rvts13
{
 font-size: 11pt;
 font-weight: bold;
 color: #0000ff;
}
span.rvts14
{
 font-size: 11pt;
 font-weight: bold;
 color: #993300;
}
span.rvts15 /* Heading Title */
{
 font-size: 30pt;
 font-weight: bold;
}
span.rvts16 /* Heading1 */
{
 font-size: 16pt;
}
span.rvts17 /* Heading2 */
{
 font-size: 15pt;
}
span.rvts18 /* Heading3 */
{
 font-size: 14pt;
}
span.rvts19 /* Heading4 */
{
 font-size: 13pt;
}
span.rvts20 /* Heading5 */
{
 font-size: 12pt;
}
span.rvts21
{
 font-size: 11pt;
 font-weight: bold;
 color: #008000;
}
span.rvts22
{
 font-family: 'Wingdings 3';
 font-weight: bold;
}
span.rvts23
{
 font-weight: bold;
 text-decoration: underline;
}
span.rvts24 /* Font Style */
{
 font-size: 14pt;
 font-family: 'Calibri';
 color: #ffff00;
}
span.rvts25 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts26, span.rvts26 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 0px 0px 4px 0px;
}
.rvps3
{
 margin: 0px 0px 4px 24px;
}
.rvps4 /* Heading Title */
{
 text-align: center;
 line-height: 1.50;
 margin: 250px 0px 0px 0px;
}
.rvps5 /* Heading1 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps6 /* Heading2 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps7 /* Heading3 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps8 /* Heading4 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps9 /* Heading5 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps10 /* Paragraph Style */
{
 background: #880000;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps11 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<link rel="StyleSheet" href="hnd.css" type="text/css"/>
<script type="text/javascript">if(top.frames.length == 0) { sTopic = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length); top.location.href="../DbSee_Help.htm?" + sTopic; }</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.cookie.js"></script>
<script type="text/javascript" src="hnd.js"></script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>
<p class=rvps10><span class=rvts24>What is DbSee ?</span></p>
<p class=rvps2><span class=rvts11>DbSee</span> is an yet another <span class=rvts11>Database Browser</span>, but with some nice features. I originally developed it for my personal use in Software Design, Development and Testing. Hoping that it may be useful to others, I have put together a nicer and freeware version of it as <span class=rvts10>DbSee</span>. </p>
<p class=rvps2><br></p>
<p class=rvps2><span class=rvts21>What it Can Do</span><span class=rvts13> </span></p>
<p class=rvps2>You can use <span class=rvts11>DbSee</span> to connect to a variety of Databases (depending on the installed Drivers) and </p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2><span class=rvts11>Explore</span> <span class=rvts12>Tables</span> and <span class=rvts12>Views.</span> </li>
<li class=rvps2>Write and Execute your own <span class=rvts11>Queries</span>&nbsp; and save them conveniently into a <span class=rvts12>single</span> file for later use.</li>
<li class=rvps2><span class=rvts11>Open</span> Table/View/Query, optionally with Filtering and <span class=rvts11>display</span> their Data in Grid. </li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps3 style="margin-left: 0">Grid Data can be <span class=rvts11>Grouped/Filtered/Sorted</span> and <span class=rvts11>Exported</span> as Excel/XML/Html/Text file. </li>
<li class=rvps3 style="margin-left: 0"><span class=rvts11>Memo</span> and <span class=rvts11>Blob/Picture</span> Fields are displayed separately. </li>
<li class=rvps3 style="margin-left: 0">You can also <span class=rvts11>Edit, Append, Delete </span> the data displayed. </li>
<li class=rvps3 style="margin-left: 0">When a Table, View or Query is opened, it is displayed <span class=rvts12>separately</span> under a tab in the viewing area making it easy to switch between them.</li>
</ul>
<li class=rvps2>For <span class=rvts11>Interbase</span>, <span class=rvts11>MS SQL</span> and <span class=rvts11>Access </span>databases (and possibly other Databases accessed through ADO Drivers) DbSee will extract and display <span class=rvts11>Primary </span>and<span class=rvts11> Foreign Key</span> information and show the <span class=rvts11>Tables</span> in a <span class=rvts11>Tree-Grid,</span> depicting <span class=rvts11>Master-Detail </span>(One to Many)<span class=rvts11> Relationships. </span>When a <span class=rvts11>Detail Table</span> (at a child node) are opened, it shows the data <span class=rvts12>corresponding</span> its Master Record. You can <span class=rvts11>browse Master-Detail</span> data with ease up to a depth of 2 ( Master <span class=rvts22>&#162;</span> Detail <span class=rvts22>&#162;</span> Sub-Detail ).</li>
<li class=rvps2>The current record of data, displayed in the grid can also be viewed in a<span class=rvts11> Record View</span> - a grid with two columns <span class=rvts10>Column Name </span> &amp; <span class=rvts10>Value</span>. This Record View is also <span class=rvts11>extended</span> to viewing <span class=rvts11>many to one</span> relations - for e.g while viewing the data of a <span class=rvts10>Products </span> table, you can <span class=rvts11>lookup</span> the record from <span class=rvts10>Supplier</span> table, in Record View, that corresponds to the <span class=rvts10>SupplierID</span> of the current record of <span class=rvts10>Products.</span></li>
</ul>
<p class=rvps2><span class=rvts10><br></span></p>
<p class=rvps2><span class=rvts14>What it Cannot Do </span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2>DbSee is <span class=rvts12>not</span> an Administrative tool - You cannot use it to Create, Backup or Modify Structure of a Database.</li>
<li class=rvps2>DbSee has <span class=rvts23>no</span><span class=rvts11> Printing</span> functionality. However you can <span class=rvts11>export</span> the displayed data to MS Excel and <span class=rvts11>print</span> it from there.</li>
<li class=rvps2>It does not have a Query Designer now (but has a syntax highlighted SQL Editor) - May be in the future ?</li>
</ul>
<p class=rvps2> </p>
<p class=rvps11><span class=rvts25>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts26 href="http://www.helpndoc.com" target="_blank">Full featured multi-format Help generator</a></p>
</body></html>
